<!doctype html>
<html lang="pt-BR" class="full-height">

<head>
  <title>Biblioteca</title>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.default.css">
</head>

<body class="full-height">
  <div class="login">
    <div class="row ">
      <div class="col col--sd-12 padding-horizontal--medium align--right">
        <a href="" class="link link--primary link--medium margin-vertical--large">
          <svg role="img" class="icon margin-horizontal--small icon--medium">
            <use xlink:href="images/icons/actions-sprite.svg#help"></use>
          </svg>
          <span class="">Suporte</span>
        </a>
      </div>
    </div>
    <div class="row align--center align--middle">
      <div class="login__box align--middle ">
        <div class="col col--sd-12 col--tb-7 padding--large">
          <img src="images/login.png" alt="" class="image margin-vertical--medium">
        </div>
        <div class="col col--sd-12 col--tb-5 col--stretch padding--large">
          <h2 class="title title--primary title--medium title--center">Acesso ao sistema</h2>
          <div class=" col--sd-12 align--top">
            <div class="credentials margin-vertical--large">
              <div class="credentials__container">
                <div class="credentials__picture">
                  <img src="images/foto.jpg" alt="">
                </div>
                <div class="credentials__id">
                  <div class="credentials__item text text--medium text--bold">
                    HRITHIK ROSHAN PICULINO
                  </div>
                  <div class="credentials__item text text--small">Corretor</div>
                  <div class="credentials__item text text--small">
                    Explend Sistemas
                  </div>
                </div>
              </div>
            </div>
            <div class="input">
              <label for="" class="label label--title">Senha</label>
              <div class="input__info input__info--left">
                <input class="input__item" id="Name" name="Name" type="text" placeholder="teste">
                <label class="input__display" for="">
                  <svg role="img" class="input__icon">
                    <use xlink:href="images/icons/actions-sprite.svg#lock"></use>
                  </svg>
                </label>
              </div>
              <span class="text text--error">Alerta</span>
            </div>
            <div class="col col--sd-12">
              <!--  Botão correto
                <button type="button" class="button button--full  button--primary" action="login-senha.html">
                <span>Avançar</span>
                <svg role="img" class="icon margin-left--small icon--extra-small">
                  <use xlink:href="images/icons/actions-sprite.svg#chevron-right"></use>
                </svg>
              </button> -->
              <!--  link button abaixo apenas de ilustração de utilização -->
              <a href="hub.html" class="link-button link-button--primary link-button--full margin-bottom--large"
                action="login-senha.html">
                <span>Avançar</span>
                <svg role="img" class="icon margin-left--small icon--extra-small">
                  <use xlink:href="images/icons/actions-sprite.svg#chevron-right"></use>
                </svg>
              </a>
            </div>
            <div class="col col--sd-12 align--center padding--medium ">
              <a href="login-recuperar-senha.html" class="link link--primary link--medium ">Esqueceu a senha ? </a>
            </div>
            <div class="col col--sd-12 align--center ">
              <a href="login.html" class="link link--primary link--medium">Não é você ? </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row align--center">
          <a href="login-boas-vindas.html" class="link-button link-button--tertiary margin-vertical--large">
            Ainda não é cliente
          </a>
        </div>
    </div>
    <div class="row align--bottom margin-bottom--extra-large align--center">
      <div class="col col--sd-12 col--tb-8">
        <div class="col--sd-12 col--tb-4 margin-vertical--medium  align--center">
          <a href="#" class="link link--primary link--medium">Explend Soluções</a>
        </div>
        <div class="col--sd-12 col--tb-4 margin-vertical--medium  align--center">
          <a href="#" class="link link--primary link--medium">Fale conosco</a>
        </div>
        <div class="col--sd-12 col--tb-4 margin-vertical--medium  align--center">
          <a href="#" class="link link--primary link--medium">Onde estamos</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
